# spring-microservice-authentication

./: .gitignore  README.md
account-service/: build.gradle
auth-service/: build.gradle
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/cigi/microservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cigi/microservice/authservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/cigi/microservice/authservice/config/mongodb/: MongoBeeConfig.java  MongoConfig.java  MongoProperties.java  MongoTokenStore.java
auth-service/src/main/java/cigi/microservice/authservice/controller/: UserController.java
auth-service/src/main/java/cigi/microservice/authservice/domain/: AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
auth-service/src/main/java/cigi/microservice/authservice/dto/: UserDto.java  UserRegistrationDto.java
auth-service/src/main/java/cigi/microservice/authservice/enums/: Authorities.java
auth-service/src/main/java/cigi/microservice/authservice/repository/: AuthClientRepository.java  UserRepository.java
auth-service/src/main/java/cigi/microservice/authservice/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/cigi/microservice/authservice/util/: SerializableObjectConverter.java
auth-service/src/test/java/cigi/microservice/authservice/: AuthServiceApplicationTests.java
config-server/: build.gradle
gateway-service/: build.gradle
(+22 files in other folders)
